
<!DOCTYPE html>
        <html lang="in" dir="ltr">
        <head>
            <meta charset="utf-8" />
            <title>PONDASIBET - Akses Situs Resmi Dan Terpercaya Disini</title>
			<link rel="icon" href="https://cdn.dorik.com/65dcc93f5e3295001114f335/images/google-icon-nroXF.png"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<meta name="title" content="PONDASIBET - Akses Situs Resmi Dan Terpercaya Disini"/><meta name="description" content="PONDASIBET merupakan layanan gaming online terbaik saat ini yang mudah mendapatkan kemenangan di tahun 2024"/><meta property="og:title" content="PONDASIBET - Akses Situs Resmi Dan Terpercaya Disini"/><meta property="og:description" content="PONDASIBET merupakan layanan gaming online terbaik saat ini yang mudah mendapatkan kemenangan di tahun 2024"/><meta property="og:image" content="https://cdn.dorik.com/65dcc93f5e3295001114f335/images/google-icon-nroXF.png"/>
			<meta name="twitter:title" content="PONDASIBET - Akses Situs Resmi Dan Terpercaya Disini"/>
			<meta name="twitter:description" content="PONDASIBET merupakan layanan gaming online terbaik saat ini yang mudah mendapatkan kemenangan di tahun 2024"/>
			<meta name="twitter:image" content="https://cdn.dorik.com/65dcc93f5e3295001114f335/images/google-icon-nroXF.png"/>
			<meta name="twitter:card" content="summary_large_image"/><meta property="og:url" content="https://PONDASIBET.dorik.io/"/>
			<meta property="og:type" content="website"/><link rel="canonical" href="/"/>
			<script type="text/javascript"></script>
			<link as="font" rel="preload" href="https://fonts.cmsfly.com/css?family=DM+Sans:400,500,600|Noto+Sans:400,500&display=swap"/>
			<link rel="stylesheet" href="https://fonts.cmsfly.com/css?family=DM+Sans:400,500,600|Noto+Sans:400,500&display=swap"/>
			<link rel="stylesheet" href="https://cdn.dorik.com/65dcc93f5e3295001114f335/css/index.css?v=1708969669551"/>
			<link rel="stylesheet" href="https://assets.dorik.io/shared/aos.css"/>
            
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EE5C7RKVQK"></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag("js", new Date());
            gtag("config", "G-EE5C7RKVQK");
        </script>
    
            
        </head>
        <script>
<!-- GK HARUS AMBIL PUNYA ORANG KAN -->
document.write(unescape('%3C%62%6F%64%79%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%65%63%74%69%6F%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%73%65%63%74%69%6F%6E%20%64%6F%72%69%6B%2D%73%65%63%74%69%6F%6E%2D%67%6C%6C%77%31%37%75%35%20%20%63%6F%6C%6F%72%2D%6F%76%65%72%6C%61%79%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%69%6E%65%72%20%64%6F%72%69%6B%2D%72%6F%77%2D%30%39%70%79%64%38%39%75%2D%77%72%61%70%70%65%72%20%20%20%20%22%20%64%61%74%61%2D%61%6F%73%3D%22%66%61%64%65%2D%64%6F%77%6E%22%20%64%61%74%61%2D%61%6F%73%2D%64%75%72%61%74%69%6F%6E%3D%22%34%30%30%22%20%64%61%74%61%2D%61%6F%73%2D%64%65%6C%61%79%3D%22%32%30%30%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%72%6F%77%2D%30%39%70%79%64%38%39%75%20%20%66%6C%65%78%20%20%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%2D%6C%67%2D%31%2F%31%20%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%75%6D%6E%2D%69%6E%6E%65%72%20%64%6F%72%69%6B%2D%63%6F%6C%75%6D%6E%2D%72%68%72%31%33%35%74%73%20%20%31%2F%31%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%62%61%72%2D%2D%77%72%61%70%70%65%72%20%64%6F%72%69%6B%2D%6E%61%76%2D%75%33%71%73%6B%30%38%76%2D%77%72%61%70%70%65%72%20%20%73%74%69%63%6B%79%2D%6E%61%76%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%62%61%72%20%64%6F%72%69%6B%2D%6E%61%76%2D%75%33%71%73%6B%30%38%76%20%22%20%69%64%3D%22%62%6C%6F%67%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%62%61%72%2D%2D%62%72%61%6E%64%22%3E%3C%61%20%68%72%65%66%3D%22%22%3E%3C%69%6D%67%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%63%64%6E%2E%64%6F%72%69%6B%2E%63%6F%6D%2F%36%35%64%63%63%39%33%66%35%65%33%32%39%35%30%30%31%31%31%34%66%33%33%35%2F%69%6D%61%67%65%73%2F%6C%6F%67%6F%2D%72%65%6B%6F%6D%65%6E%64%61%73%69%2D%67%6F%6F%67%6C%65%2D%78%47%7A%55%33%2E%67%69%66%22%20%61%6C%74%3D%22%4C%6F%67%6F%22%20%77%69%64%74%68%3D%22%32%30%31%70%78%22%2F%3E%3C%2F%61%3E%3C%2F%64%69%76%3E%3C%62%75%74%74%6F%6E%20%61%72%69%61%2D%6C%61%62%65%6C%3D%22%4E%61%76%62%61%72%20%54%6F%67%67%6C%65%22%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%62%61%72%2D%2D%74%6F%67%67%6C%65%22%20%64%61%74%61%2D%74%61%72%67%65%74%3D%22%23%64%6F%72%69%6B%4E%61%76%62%61%72%43%6F%6C%6C%61%70%73%65%22%3E%3C%73%76%67%20%61%72%69%61%2D%68%69%64%64%65%6E%3D%22%74%72%75%65%22%20%66%6F%63%75%73%61%62%6C%65%3D%22%66%61%6C%73%65%22%20%64%61%74%61%2D%70%72%65%66%69%78%3D%22%66%61%73%22%20%64%61%74%61%2D%69%63%6F%6E%3D%22%62%61%72%73%22%20%63%6C%61%73%73%3D%22%73%76%67%2D%69%6E%6C%69%6E%65%2D%2D%66%61%20%66%61%2D%62%61%72%73%20%66%61%2D%66%77%20%22%20%72%6F%6C%65%3D%22%69%6D%67%22%20%78%6D%6C%6E%73%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%32%30%30%30%2F%73%76%67%22%20%76%69%65%77%42%6F%78%3D%22%30%20%30%20%34%34%38%20%35%31%32%22%3E%3C%70%61%74%68%20%66%69%6C%6C%3D%22%63%75%72%72%65%6E%74%43%6F%6C%6F%72%22%20%64%3D%22%4D%30%20%39%36%43%30%20%37%38%2E%33%20%31%34%2E%33%20%36%34%20%33%32%20%36%34%48%34%31%36%63%31%37%2E%37%20%30%20%33%32%20%31%34%2E%33%20%33%32%20%33%32%73%2D%31%34%2E%33%20%33%32%2D%33%32%20%33%32%48%33%32%43%31%34%2E%33%20%31%32%38%20%30%20%31%31%33%2E%37%20%30%20%39%36%7A%4D%30%20%32%35%36%63%30%2D%31%37%2E%37%20%31%34%2E%33%2D%33%32%20%33%32%2D%33%32%48%34%31%36%63%31%37%2E%37%20%30%20%33%32%20%31%34%2E%33%20%33%32%20%33%32%73%2D%31%34%2E%33%20%33%32%2D%33%32%20%33%32%48%33%32%63%2D%31%37%2E%37%20%30%2D%33%32%2D%31%34%2E%33%2D%33%32%2D%33%32%7A%4D%34%34%38%20%34%31%36%63%30%20%31%37%2E%37%2D%31%34%2E%33%20%33%32%2D%33%32%20%33%32%48%33%32%63%2D%31%37%2E%37%20%30%2D%33%32%2D%31%34%2E%33%2D%33%32%2D%33%32%73%31%34%2E%33%2D%33%32%20%33%32%2D%33%32%48%34%31%36%63%31%37%2E%37%20%30%20%33%32%20%31%34%2E%33%20%33%32%20%33%32%7A%22%3E%3C%2F%70%61%74%68%3E%3C%2F%73%76%67%3E%20%3C%2F%62%75%74%74%6F%6E%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%62%61%72%2D%2D%63%6F%6C%6C%61%70%73%65%20%63%6F%6C%6C%61%70%73%65%22%20%69%64%3D%22%64%6F%72%69%6B%4E%61%76%62%61%72%43%6F%6C%6C%61%70%73%65%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%62%61%72%2D%2D%6E%61%76%73%22%3E%3C%75%6C%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%73%20%6E%6F%72%6D%61%6C%69%7A%65%22%3E%3C%6C%69%20%63%6C%61%73%73%3D%22%22%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%6C%69%31%34%37%35%2D%32%30%32%2E%6D%65%6D%62%65%72%73%2E%6C%69%6E%6F%64%65%2E%63%6F%6D%2F%70%6F%6E%64%61%73%69%62%65%74%22%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%20%62%65%72%61%6E%64%61%20%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%2D%75%65%78%34%6A%79%30%63%20%20%22%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%2D%69%63%6F%6E%22%3E%3C%2F%73%70%61%6E%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%2D%74%65%78%74%22%3E%42%65%72%61%6E%64%61%3C%2F%73%70%61%6E%3E%3C%2F%61%3E%3C%2F%6C%69%3E%3C%6C%69%20%63%6C%61%73%73%3D%22%22%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%6C%69%31%34%37%35%2D%32%30%32%2E%6D%65%6D%62%65%72%73%2E%6C%69%6E%6F%64%65%2E%63%6F%6D%2F%70%6F%6E%64%61%73%69%62%65%74%22%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%20%74%65%6E%74%61%6E%67%20%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%2D%6A%72%6A%74%6E%77%39%35%20%20%22%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%2D%69%63%6F%6E%22%3E%3C%2F%73%70%61%6E%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%2D%74%65%78%74%22%3E%54%65%6E%74%61%6E%67%3C%2F%73%70%61%6E%3E%3C%2F%61%3E%3C%2F%6C%69%3E%3C%6C%69%20%63%6C%61%73%73%3D%22%22%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%6C%69%31%34%37%35%2D%32%30%32%2E%6D%65%6D%62%65%72%73%2E%6C%69%6E%6F%64%65%2E%63%6F%6D%2F%70%6F%6E%64%61%73%69%62%65%74%22%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%20%6C%61%79%61%6E%61%6E%20%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%2D%68%71%72%7A%36%79%76%62%20%20%22%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%2D%69%63%6F%6E%22%3E%3C%2F%73%70%61%6E%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%2D%74%65%78%74%22%3E%4C%61%79%61%6E%61%6E%3C%2F%73%70%61%6E%3E%3C%2F%61%3E%3C%2F%6C%69%3E%3C%6C%69%20%63%6C%61%73%73%3D%22%22%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%6C%69%31%34%37%35%2D%32%30%32%2E%6D%65%6D%62%65%72%73%2E%6C%69%6E%6F%64%65%2E%63%6F%6D%2F%70%6F%6E%64%61%73%69%62%65%74%22%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%20%6B%65%75%6E%74%75%6E%67%61%6E%20%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%2D%62%7A%64%7A%31%61%79%32%20%20%22%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%2D%69%63%6F%6E%22%3E%3C%2F%73%70%61%6E%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%2D%74%65%78%74%22%3E%4B%65%75%6E%74%75%6E%67%61%6E%3C%2F%73%70%61%6E%3E%3C%2F%61%3E%3C%2F%6C%69%3E%3C%6C%69%20%63%6C%61%73%73%3D%22%22%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%6C%69%31%34%37%35%2D%32%30%32%2E%6D%65%6D%62%65%72%73%2E%6C%69%6E%6F%64%65%2E%63%6F%6D%2F%70%6F%6E%64%61%73%69%62%65%74%22%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%20%6B%6F%6E%74%61%6B%20%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%2D%62%7A%64%7A%31%61%79%32%20%20%22%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%2D%69%63%6F%6E%22%3E%3C%2F%73%70%61%6E%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%6C%69%6E%6B%2D%74%65%78%74%22%3E%4B%6F%6E%74%61%6B%3C%2F%73%70%61%6E%3E%3C%2F%61%3E%3C%2F%6C%69%3E%3C%2F%75%6C%3E%3C%75%6C%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%62%74%6E%73%20%6E%6F%72%6D%61%6C%69%7A%65%22%3E%3C%6C%69%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%6C%69%31%34%37%35%2D%32%30%32%2E%6D%65%6D%62%65%72%73%2E%6C%69%6E%6F%64%65%2E%63%6F%6D%2F%70%6F%6E%64%61%73%69%62%65%74%22%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%62%74%6E%20%64%6F%72%69%6B%2D%6E%61%76%2D%2D%62%74%6E%2D%65%77%77%6A%61%6B%6C%76%20%64%61%66%74%61%72%20%22%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%62%74%6E%2D%69%63%6F%6E%22%3E%3C%2F%73%70%61%6E%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%62%74%6E%2D%74%65%78%74%22%3E%44%41%46%54%41%52%3C%2F%73%70%61%6E%3E%3C%2F%61%3E%3C%2F%6C%69%3E%3C%6C%69%3E%3C%61%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%6C%69%31%34%37%35%2D%32%30%32%2E%6D%65%6D%62%65%72%73%2E%6C%69%6E%6F%64%65%2E%63%6F%6D%2F%70%6F%6E%64%61%73%69%62%65%74%22%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%62%74%6E%20%64%6F%72%69%6B%2D%6E%61%76%2D%2D%62%74%6E%2D%79%75%69%35%6A%70%76%78%20%6C%6F%67%69%6E%20%22%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%62%74%6E%2D%69%63%6F%6E%22%3E%3C%2F%73%70%61%6E%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%6E%61%76%2D%2D%62%74%6E%2D%74%65%78%74%22%3E%4C%4F%47%49%4E%3C%2F%73%70%61%6E%3E%3C%2F%61%3E%3C%2F%6C%69%3E%3C%2F%75%6C%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%69%6E%65%72%20%64%6F%72%69%6B%2D%72%6F%77%2D%6C%32%33%72%31%6A%36%36%2D%77%72%61%70%70%65%72%20%20%20%20%22%20%64%61%74%61%2D%61%6F%73%3D%22%66%61%64%65%2D%75%70%22%20%64%61%74%61%2D%61%6F%73%2D%64%75%72%61%74%69%6F%6E%3D%22%31%30%30%30%22%20%64%61%74%61%2D%61%6F%73%2D%64%65%6C%61%79%3D%22%34%30%30%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%72%6F%77%2D%6C%32%33%72%31%6A%36%36%20%20%66%6C%65%78%20%20%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%2D%6C%67%2D%31%2F%31%20%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%75%6D%6E%2D%69%6E%6E%65%72%20%64%6F%72%69%6B%2D%63%6F%6C%75%6D%6E%2D%34%7A%6B%35%6A%6B%37%6E%20%20%31%2F%31%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%77%72%61%70%70%65%72%20%64%6F%72%69%6B%2D%68%65%61%64%69%6E%67%2D%67%77%39%6C%76%72%77%6D%2D%77%72%61%70%70%65%72%20%22%3E%3C%68%31%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%68%65%61%64%69%6E%67%20%64%6F%72%69%6B%2D%68%65%61%64%69%6E%67%2D%67%77%39%6C%76%72%77%6D%20%22%3E%3C%73%70%61%6E%3E%50%4F%4E%44%41%53%49%42%45%54%20%2D%20%41%6B%73%65%73%20%53%69%74%75%73%20%52%65%73%6D%69%20%44%61%6E%20%54%65%72%70%65%72%63%61%79%61%20%44%69%73%69%6E%69%0A%3C%2F%73%70%61%6E%3E%3C%2F%68%31%3E%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%74%65%78%74%20%64%6F%72%69%6B%2D%74%65%78%74%2D%6D%63%79%65%7A%61%6D%6B%20%22%3E%50%4F%4E%44%41%53%49%42%45%54%20%6D%65%6E%79%65%64%69%61%6B%61%6E%20%70%65%6E%67%61%6C%61%6D%61%6E%20%62%65%72%6D%61%69%6E%20%67%61%6D%65%20%6F%6E%6C%69%6E%65%20%74%65%72%62%61%69%6B%20%64%65%6E%67%61%6E%20%70%65%6C%75%61%6E%67%20%6D%65%6E%61%6E%67%20%74%69%6E%67%67%69%20%64%61%6E%20%62%6F%6E%75%73%20%62%65%73%61%72%2E%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%62%75%74%74%6F%6E%2D%74%75%6D%69%39%30%65%63%2D%77%72%61%70%70%65%72%20%20%22%3E%3C%61%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%62%74%6E%20%64%6F%72%69%6B%2D%62%75%74%74%6F%6E%2D%74%75%6D%69%39%30%65%63%20%20%22%20%74%61%72%67%65%74%3D%22%5F%62%6C%61%6E%6B%22%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%6C%69%31%34%37%35%2D%32%30%32%2E%6D%65%6D%62%65%72%73%2E%6C%69%6E%6F%64%65%2E%63%6F%6D%2F%70%6F%6E%64%61%73%69%62%65%74%22%20%72%65%6C%3D%22%6E%6F%72%65%66%65%72%72%65%72%22%3E%44%61%66%74%61%72%20%53%65%6B%61%72%61%6E%67%3C%2F%61%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%69%6E%65%72%20%64%6F%72%69%6B%2D%72%6F%77%2D%71%35%38%75%31%38%7A%34%2D%77%72%61%70%70%65%72%20%20%20%20%22%20%64%61%74%61%2D%61%6F%73%3D%22%66%61%64%65%2D%75%70%22%20%64%61%74%61%2D%61%6F%73%2D%65%61%73%69%6E%67%3D%22%65%61%73%65%2D%69%6E%2D%6F%75%74%22%20%64%61%74%61%2D%61%6F%73%2D%6F%66%66%73%65%74%3D%22%31%32%30%22%20%64%61%74%61%2D%61%6F%73%2D%64%75%72%61%74%69%6F%6E%3D%22%31%30%30%30%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%72%6F%77%2D%71%35%38%75%31%38%7A%34%20%20%66%6C%65%78%20%20%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%2D%6C%67%2D%31%2F%33%20%63%6F%6C%2D%6D%64%2D%33%2F%35%20%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%75%6D%6E%2D%69%6E%6E%65%72%20%64%6F%72%69%6B%2D%63%6F%6C%75%6D%6E%2D%31%36%38%72%6D%6D%36%68%20%20%31%2F%33%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%77%72%61%70%70%65%72%20%64%6F%72%69%6B%2D%69%6D%61%67%65%2D%36%69%76%39%75%37%68%64%2D%77%72%61%70%70%65%72%20%22%3E%3C%69%6D%67%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%63%64%6E%2E%64%6F%72%69%6B%2E%63%6F%6D%2F%36%35%64%63%63%39%33%66%35%65%33%32%39%35%30%30%31%31%31%34%66%33%33%35%2F%69%6D%61%67%65%73%2F%74%69%6D%2D%75%6E%61%2D%66%59%73%43%6E%2E%67%69%66%22%20%61%6C%74%3D%22%67%61%6D%69%6E%67%20%62%6F%6E%75%73%65%73%22%20%6C%6F%61%64%69%6E%67%3D%22%6C%61%7A%79%22%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%69%6D%61%67%65%2D%36%69%76%39%75%37%68%64%20%22%2F%3E%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%74%65%78%74%20%64%6F%72%69%6B%2D%74%65%78%74%2D%73%74%75%75%6E%63%75%70%20%22%3E%42%6F%6E%75%73%20%62%65%73%61%72%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%77%72%61%70%70%65%72%20%64%6F%72%69%6B%2D%68%65%61%64%69%6E%67%2D%66%71%67%65%70%70%71%63%2D%77%72%61%70%70%65%72%20%22%3E%3C%68%33%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%68%65%61%64%69%6E%67%20%64%6F%72%69%6B%2D%68%65%61%64%69%6E%67%2D%66%71%67%65%70%70%71%63%20%22%3E%3C%73%70%61%6E%3E%48%61%64%69%61%68%20%66%61%6E%74%61%73%74%69%73%3C%2F%73%70%61%6E%3E%3C%2F%68%33%3E%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%69%63%6F%6E%2D%6B%6B%68%33%37%6C%62%61%2D%77%72%61%70%70%65%72%20%20%22%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%69%63%6F%6E%20%64%6F%72%69%6B%2D%69%63%6F%6E%2D%6B%6B%68%33%37%6C%62%61%20%20%22%3E%3C%73%76%67%20%61%72%69%61%2D%68%69%64%64%65%6E%3D%22%74%72%75%65%22%20%66%6F%63%75%73%61%62%6C%65%3D%22%66%61%6C%73%65%22%20%64%61%74%61%2D%70%72%65%66%69%78%3D%22%66%61%73%22%20%64%61%74%61%2D%69%63%6F%6E%3D%22%67%69%66%74%22%20%63%6C%61%73%73%3D%22%73%76%67%2D%69%6E%6C%69%6E%65%2D%2D%66%61%20%66%61%2D%67%69%66%74%20%66%61%2D%66%77%20%69%63%6F%6E%20%22%20%72%6F%6C%65%3D%22%69%6D%67%22%20%78%6D%6C%6E%73%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%32%30%30%30%2F%73%76%67%22%20%76%69%65%77%42%6F%78%3D%22%30%20%30%20%35%31%32%20%35%31%32%22%20%64%61%74%61%2D%74%65%73%74%69%64%3D%22%69%63%6F%6E%2D%74%65%73%74%22%3E%3C%70%61%74%68%20%66%69%6C%6C%3D%22%63%75%72%72%65%6E%74%43%6F%6C%6F%72%22%20%64%3D%22%4D%31%39%30%2E%35%20%36%38%2E%38%4C%32%32%35%2E%33%20%31%32%38%48%32%32%34%20%31%35%32%63%2D%32%32%2E%31%20%30%2D%34%30%2D%31%37%2E%39%2D%34%30%2D%34%30%73%31%37%2E%39%2D%34%30%20%34%30%2D%34%30%68%32%2E%32%63%31%34%2E%39%20%30%20%32%38%2E%38%20%37%2E%39%20%33%36%2E%33%20%32%30%2E%38%7A%4D%36%34%20%38%38%63%30%20%31%34%2E%34%20%33%2E%35%20%32%38%20%39%2E%36%20%34%30%48%33%32%63%2D%31%37%2E%37%20%30%2D%33%32%20%31%34%2E%33%2D%33%32%20%33%32%76%36%34%63%30%20%31%37%2E%37%20%31%34%2E%33%20%33%32%20%33%32%20%33%32%48%34%38%30%63%31%37%2E%37%20%30%20%33%32%2D%31%34%2E%33%20%33%32%2D%33%32%56%31%36%30%63%30%2D%31%37%2E%37%2D%31%34%2E%33%2D%33%32%2D%33%32%2D%33%32%48%34%33%38%2E%34%63%36%2E%31%2D%31%32%20%39%2E%36%2D%32%35%2E%36%20%39%2E%36%2D%34%30%63%30%2D%34%38%2E%36%2D%33%39%2E%34%2D%38%38%2D%38%38%2D%38%38%68%2D%32%2E%32%63%2D%33%31%2E%39%20%30%2D%36%31%2E%35%20%31%36%2E%39%2D%37%37%2E%37%20%34%34%2E%34%4C%32%35%36%20%38%35%2E%35%6C%2D%32%34%2E%31%2D%34%31%43%32%31%35%2E%37%20%31%36%2E%39%20%31%38%36%2E%31%20%30%20%31%35%34%2E%32%20%30%48%31%35%32%43%31%30%33%2E%34%20%30%20%36%34%20%33%39%2E%34%20%36%34%20%38%38%7A%6D%33%33%36%20%30%63%30%20%32%32%2E%31%2D%31%37%2E%39%20%34%30%2D%34%30%20%34%30%48%32%38%38%68%2D%31%2E%33%6C%33%34%2E%38%2D%35%39%2E%32%43%33%32%39%2E%31%20%35%35%2E%39%20%33%34%32%2E%39%20%34%38%20%33%35%37%2E%38%20%34%38%48%33%36%30%63%32%32%2E%31%20%30%20%34%30%20%31%37%2E%39%20%34%30%20%34%30%7A%4D%33%32%20%32%38%38%56%34%36%34%63%30%20%32%36%2E%35%20%32%31%2E%35%20%34%38%20%34%38%20%34%38%48%32%32%34%56%32%38%38%48%33%32%7A%4D%32%38%38%20%35%31%32%48%34%33%32%63%32%36%2E%35%20%30%20%34%38%2D%32%31%2E%35%20%34%38%2D%34%38%56%32%38%38%48%32%38%38%56%35%31%32%7A%22%3E%3C%2F%70%61%74%68%3E%3C%2F%73%76%67%3E%3C%2F%73%70%61%6E%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%2D%6C%67%2D%31%2F%33%20%63%6F%6C%2D%6D%64%2D%33%2F%35%20%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%75%6D%6E%2D%69%6E%6E%65%72%20%64%6F%72%69%6B%2D%63%6F%6C%75%6D%6E%2D%67%79%68%78%76%78%65%37%20%20%31%2F%33%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%77%72%61%70%70%65%72%20%64%6F%72%69%6B%2D%69%6D%61%67%65%2D%36%6E%69%37%75%68%79%63%2D%77%72%61%70%70%65%72%20%22%3E%3C%69%6D%67%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%69%2E%69%62%62%2E%63%6F%2F%57%44%5A%34%68%35%7A%2F%74%69%6D%2D%75%6E%61%2E%6A%70%67%22%20%61%6C%74%3D%22%6D%61%6E%79%20%67%61%6D%65%73%22%20%6C%6F%61%64%69%6E%67%3D%22%6C%61%7A%79%22%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%69%6D%61%67%65%2D%36%6E%69%37%75%68%79%63%20%22%2F%3E%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%74%65%78%74%20%64%6F%72%69%6B%2D%74%65%78%74%2D%6E%79%34%6B%7A%73%62%6A%20%22%3E%42%61%6E%79%61%6B%20%67%61%6D%65%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%77%72%61%70%70%65%72%20%64%6F%72%69%6B%2D%68%65%61%64%69%6E%67%2D%31%70%76%65%79%34%77%30%2D%77%72%61%70%70%65%72%20%22%3E%3C%68%33%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%68%65%61%64%69%6E%67%20%64%6F%72%69%6B%2D%68%65%61%64%69%6E%67%2D%31%70%76%65%79%34%77%30%20%22%3E%3C%73%70%61%6E%3E%42%65%72%61%67%61%6D%20%70%69%6C%69%68%61%6E%3C%2F%73%70%61%6E%3E%3C%2F%68%33%3E%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%69%63%6F%6E%2D%73%61%31%6F%73%6D%68%36%2D%77%72%61%70%70%65%72%20%20%22%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%69%63%6F%6E%20%64%6F%72%69%6B%2D%69%63%6F%6E%2D%73%61%31%6F%73%6D%68%36%20%20%22%3E%3C%73%76%67%20%61%72%69%61%2D%68%69%64%64%65%6E%3D%22%74%72%75%65%22%20%66%6F%63%75%73%61%62%6C%65%3D%22%66%61%6C%73%65%22%20%64%61%74%61%2D%70%72%65%66%69%78%3D%22%66%61%73%22%20%64%61%74%61%2D%69%63%6F%6E%3D%22%67%61%6D%65%70%61%64%22%20%63%6C%61%73%73%3D%22%73%76%67%2D%69%6E%6C%69%6E%65%2D%2D%66%61%20%66%61%2D%67%61%6D%65%70%61%64%20%66%61%2D%66%77%20%69%63%6F%6E%20%22%20%72%6F%6C%65%3D%22%69%6D%67%22%20%78%6D%6C%6E%73%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%32%30%30%30%2F%73%76%67%22%20%76%69%65%77%42%6F%78%3D%22%30%20%30%20%36%34%30%20%35%31%32%22%20%64%61%74%61%2D%74%65%73%74%69%64%3D%22%69%63%6F%6E%2D%74%65%73%74%22%3E%3C%70%61%74%68%20%66%69%6C%6C%3D%22%63%75%72%72%65%6E%74%43%6F%6C%6F%72%22%20%64%3D%22%4D%31%39%32%20%36%34%43%38%36%20%36%34%20%30%20%31%35%30%20%30%20%32%35%36%53%38%36%20%34%34%38%20%31%39%32%20%34%34%38%48%34%34%38%63%31%30%36%20%30%20%31%39%32%2D%38%36%20%31%39%32%2D%31%39%32%73%2D%38%36%2D%31%39%32%2D%31%39%32%2D%31%39%32%48%31%39%32%7A%4D%34%39%36%20%31%36%38%61%34%30%20%34%30%20%30%20%31%20%31%20%30%20%38%30%20%34%30%20%34%30%20%30%20%31%20%31%20%30%2D%38%30%7A%4D%33%39%32%20%33%30%34%61%34%30%20%34%30%20%30%20%31%20%31%20%38%30%20%30%20%34%30%20%34%30%20%30%20%31%20%31%20%2D%38%30%20%30%7A%4D%31%36%38%20%32%30%30%63%30%2D%31%33%2E%33%20%31%30%2E%37%2D%32%34%20%32%34%2D%32%34%73%32%34%20%31%30%2E%37%20%32%34%20%32%34%76%33%32%68%33%32%63%31%33%2E%33%20%30%20%32%34%20%31%30%2E%37%20%32%34%20%32%34%73%2D%31%30%2E%37%20%32%34%2D%32%34%20%32%34%48%32%31%36%76%33%32%63%30%20%31%33%2E%33%2D%31%30%2E%37%20%32%34%2D%32%34%20%32%34%73%2D%32%34%2D%31%30%2E%37%2D%32%34%2D%32%34%56%32%38%30%48%31%33%36%63%2D%31%33%2E%33%20%30%2D%32%34%2D%31%30%2E%37%2D%32%34%2D%32%34%73%31%30%2E%37%2D%32%34%20%32%34%2D%32%34%68%33%32%56%32%30%30%7A%22%3E%3C%2F%70%61%74%68%3E%3C%2F%73%76%67%3E%3C%2F%73%70%61%6E%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%2D%6C%67%2D%31%2F%33%20%63%6F%6C%2D%6D%64%2D%33%2F%35%20%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%75%6D%6E%2D%69%6E%6E%65%72%20%64%6F%72%69%6B%2D%63%6F%6C%75%6D%6E%2D%36%61%74%66%78%66%73%32%20%20%31%2F%33%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%77%72%61%70%70%65%72%20%64%6F%72%69%6B%2D%69%6D%61%67%65%2D%65%7A%75%31%30%33%73%6C%2D%77%72%61%70%70%65%72%20%22%3E%3C%69%6D%67%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%63%64%6E%2E%64%6F%72%69%6B%2E%63%6F%6D%2F%36%35%64%63%63%39%33%66%35%65%33%32%39%35%30%30%31%31%31%34%66%33%33%35%2F%69%6D%61%67%65%73%2F%6A%61%63%6B%70%6F%74%34%2D%6A%4A%32%52%55%2E%6A%70%67%22%20%61%6C%74%3D%22%65%61%73%79%20%77%69%6E%73%22%20%6C%6F%61%64%69%6E%67%3D%22%6C%61%7A%79%22%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%69%6D%61%67%65%2D%65%7A%75%31%30%33%73%6C%20%22%2F%3E%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%74%65%78%74%20%64%6F%72%69%6B%2D%74%65%78%74%2D%78%6C%37%30%75%68%37%6D%20%22%3E%4D%75%64%61%68%20%6D%65%6E%61%6E%67%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%77%72%61%70%70%65%72%20%64%6F%72%69%6B%2D%68%65%61%64%69%6E%67%2D%75%31%6A%66%7A%63%67%6F%2D%77%72%61%70%70%65%72%20%22%3E%3C%68%33%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%68%65%61%64%69%6E%67%20%64%6F%72%69%6B%2D%68%65%61%64%69%6E%67%2D%75%31%6A%66%7A%63%67%6F%20%22%3E%3C%73%70%61%6E%3E%50%65%6C%75%61%6E%67%20%62%65%73%61%72%3C%2F%73%70%61%6E%3E%3C%2F%68%33%3E%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%69%63%6F%6E%2D%34%77%65%74%61%61%39%71%2D%77%72%61%70%70%65%72%20%20%22%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%69%63%6F%6E%20%64%6F%72%69%6B%2D%69%63%6F%6E%2D%34%77%65%74%61%61%39%71%20%20%22%3E%3C%73%76%67%20%61%72%69%61%2D%68%69%64%64%65%6E%3D%22%74%72%75%65%22%20%66%6F%63%75%73%61%62%6C%65%3D%22%66%61%6C%73%65%22%20%64%61%74%61%2D%70%72%65%66%69%78%3D%22%66%61%73%22%20%64%61%74%61%2D%69%63%6F%6E%3D%22%74%72%6F%70%68%79%22%20%63%6C%61%73%73%3D%22%73%76%67%2D%69%6E%6C%69%6E%65%2D%2D%66%61%20%66%61%2D%74%72%6F%70%68%79%20%66%61%2D%66%77%20%69%63%6F%6E%20%22%20%72%6F%6C%65%3D%22%69%6D%67%22%20%78%6D%6C%6E%73%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%32%30%30%30%2F%73%76%67%22%20%76%69%65%77%42%6F%78%3D%22%30%20%30%20%35%37%36%20%35%31%32%22%20%64%61%74%61%2D%74%65%73%74%69%64%3D%22%69%63%6F%6E%2D%74%65%73%74%22%3E%3C%70%61%74%68%20%66%69%6C%6C%3D%22%63%75%72%72%65%6E%74%43%6F%6C%6F%72%22%20%64%3D%22%4D%34%30%30%20%30%48%31%37%36%63%2D%32%36%2E%35%20%30%2D%34%38%2E%31%20%32%31%2E%38%2D%34%37%2E%31%20%34%38%2E%32%63%2E%32%20%35%2E%33%20%2E%34%20%31%30%2E%36%20%2E%37%20%31%35%2E%38%48%32%34%43%31%30%2E%37%20%36%34%20%30%20%37%34%2E%37%20%30%20%38%38%63%30%20%39%32%2E%36%20%33%33%2E%35%20%31%35%37%20%37%38%2E%35%20%32%30%30%2E%37%63%34%34%2E%33%20%34%33%2E%31%20%39%38%2E%33%20%36%34%2E%38%20%31%33%38%2E%31%20%37%35%2E%38%63%32%33%2E%34%20%36%2E%35%20%33%39%2E%34%20%32%36%20%33%39%2E%34%20%34%35%2E%36%63%30%20%32%30%2E%39%2D%31%37%20%33%37%2E%39%2D%33%37%2E%39%20%33%37%2E%39%48%31%39%32%63%2D%31%37%2E%37%20%30%2D%33%32%20%31%34%2E%33%2D%33%32%20%33%32%73%31%34%2E%33%20%33%32%20%33%32%20%33%32%48%33%38%34%63%31%37%2E%37%20%30%20%33%32%2D%31%34%2E%33%20%33%32%2D%33%32%73%2D%31%34%2E%33%2D%33%32%2D%33%32%2D%33%32%48%33%35%37%2E%39%43%33%33%37%20%34%34%38%20%33%32%30%20%34%33%31%20%33%32%30%20%34%31%30%2E%31%63%30%2D%31%39%2E%36%20%31%35%2E%39%2D%33%39%2E%32%20%33%39%2E%34%2D%34%35%2E%36%63%33%39%2E%39%2D%31%31%20%39%33%2E%39%2D%33%32%2E%37%20%31%33%38%2E%32%2D%37%35%2E%38%43%35%34%32%2E%35%20%32%34%35%20%35%37%36%20%31%38%30%2E%36%20%35%37%36%20%38%38%63%30%2D%31%33%2E%33%2D%31%30%2E%37%2D%32%34%2D%32%34%2D%32%34%48%34%34%36%2E%34%63%2E%33%2D%35%2E%32%20%2E%35%2D%31%30%2E%34%20%2E%37%2D%31%35%2E%38%43%34%34%38%2E%31%20%32%31%2E%38%20%34%32%36%2E%35%20%30%20%34%30%30%20%30%7A%4D%34%38%2E%39%20%31%31%32%68%38%34%2E%34%63%39%2E%31%20%39%30%2E%31%20%32%39%2E%32%20%31%35%30%2E%33%20%35%31%2E%39%20%31%39%30%2E%36%63%2D%32%34%2E%39%2D%31%31%2D%35%30%2E%38%2D%32%36%2E%35%2D%37%33%2E%32%2D%34%38%2E%33%63%2D%33%32%2D%33%31%2E%31%2D%35%38%2D%37%36%2D%36%33%2D%31%34%32%2E%33%7A%4D%34%36%34%2E%31%20%32%35%34%2E%33%63%2D%32%32%2E%34%20%32%31%2E%38%2D%34%38%2E%33%20%33%37%2E%33%2D%37%33%2E%32%20%34%38%2E%33%63%32%32%2E%37%2D%34%30%2E%33%20%34%32%2E%38%2D%31%30%30%2E%35%20%35%31%2E%39%2D%31%39%30%2E%36%68%38%34%2E%34%63%2D%35%2E%31%20%36%36%2E%33%2D%33%31%2E%31%20%31%31%31%2E%32%2D%36%33%20%31%34%32%2E%33%7A%22%3E%3C%2F%70%61%74%68%3E%3C%2F%73%76%67%3E%3C%2F%73%70%61%6E%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%73%65%63%74%69%6F%6E%3E%3C%73%65%63%74%69%6F%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%73%65%63%74%69%6F%6E%20%64%6F%72%69%6B%2D%73%65%63%74%69%6F%6E%2D%39%68%38%61%76%61%72%6F%20%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%69%6E%65%72%20%64%6F%72%69%6B%2D%72%6F%77%2D%74%63%35%37%72%79%38%7A%2D%77%72%61%70%70%65%72%20%20%20%20%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%72%6F%77%2D%74%63%35%37%72%79%38%7A%20%20%66%6C%65%78%20%20%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%2D%6C%67%2D%31%2F%32%20%63%6F%6C%2D%6D%64%2D%37%2F%38%20%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%75%6D%6E%2D%69%6E%6E%65%72%20%64%6F%72%69%6B%2D%63%6F%6C%75%6D%6E%2D%78%6E%64%33%6B%79%72%74%20%20%31%2F%32%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%77%72%61%70%70%65%72%20%64%6F%72%69%6B%2D%68%65%61%64%69%6E%67%2D%62%30%37%31%30%6F%31%73%2D%77%72%61%70%70%65%72%20%22%3E%3C%68%32%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%68%65%61%64%69%6E%67%20%64%6F%72%69%6B%2D%68%65%61%64%69%6E%67%2D%62%30%37%31%30%6F%31%73%20%22%3E%3C%73%70%61%6E%3E%50%4F%4E%44%41%53%49%42%45%54%20%54%65%72%62%61%69%6B%20%64%69%20%6B%65%6C%61%73%6E%79%61%2E%20%42%65%72%6D%61%69%6E%6C%61%68%20%73%65%6B%61%72%61%6E%67%20%64%61%6E%20%6D%65%6E%61%6E%67%20%64%65%6E%67%61%6E%20%6D%75%64%61%68%21%3C%2F%73%70%61%6E%3E%3C%2F%68%32%3E%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%62%75%74%74%6F%6E%2D%62%32%6D%39%6E%71%69%75%2D%77%72%61%70%70%65%72%20%20%22%3E%3C%61%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%62%74%6E%20%64%6F%72%69%6B%2D%62%75%74%74%6F%6E%2D%62%32%6D%39%6E%71%69%75%20%20%22%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%6C%69%31%34%37%35%2D%32%30%32%2E%6D%65%6D%62%65%72%73%2E%6C%69%6E%6F%64%65%2E%63%6F%6D%2F%70%6F%6E%64%61%73%69%62%65%74%22%3E%44%61%66%74%61%72%20%53%65%6B%61%72%61%6E%67%3C%2F%61%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%2D%6C%67%2D%31%2F%32%20%63%6F%6C%2D%6D%64%2D%37%2F%38%20%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%75%6D%6E%2D%69%6E%6E%65%72%20%64%6F%72%69%6B%2D%63%6F%6C%75%6D%6E%2D%75%6D%68%64%33%6B%76%36%20%20%31%2F%32%22%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%77%72%61%70%70%65%72%20%64%6F%72%69%6B%2D%69%6D%61%67%65%2D%33%6A%76%33%30%67%69%31%2D%77%72%61%70%70%65%72%20%22%3E%3C%69%6D%67%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%63%64%6E%2E%64%6F%72%69%6B%2E%63%6F%6D%2F%36%35%64%63%63%39%33%66%35%65%33%32%39%35%30%30%31%31%31%34%66%33%33%35%2F%69%6D%61%67%65%73%2F%74%69%6D%2D%75%6E%61%2D%66%59%73%43%6E%2E%67%69%66%22%20%61%6C%74%3D%22%67%61%6D%69%6E%67%20%73%65%72%76%69%63%65%22%20%6C%6F%61%64%69%6E%67%3D%22%6C%61%7A%79%22%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%69%6D%61%67%65%2D%33%6A%76%33%30%67%69%31%20%22%2F%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%64%69%76%3E%3C%2F%73%65%63%74%69%6F%6E%3E%3C%73%65%63%74%69%6F%6E%20%63%6C%61%73%73%3D%22%64%6F%72%69%6B%2D%73%65%63%74%69%6F%6E%20%64%6F%72%69%6B%2D%73%65%63%74%69%6F%6E%2D%31%68%67%6A%71%34%6D%70%20%22%3E%3C%2F%73%65%63%74%69%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%27%64%6F%72%69%6B%2D%62%72%61%6E%64%69%6E%67%27%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%70%61%6E%3E%42%75%69%6C%74%20%77%69%74%68%20%54%49%4D%2D%55%4E%41%3C%2F%73%70%61%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%22%20%74%69%74%6C%65%3D%22%52%65%70%6F%72%74%20%41%62%75%73%65%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%76%67%20%78%6D%6C%6E%73%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%32%30%30%30%2F%73%76%67%22%20%76%69%65%77%42%6F%78%3D%22%30%20%30%20%32%34%20%32%34%22%20%66%69%6C%6C%3D%22%63%75%72%72%65%6E%74%43%6F%6C%6F%72%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%61%74%68%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%20%64%3D%22%4D%30%20%30%68%32%34%76%32%34%48%30%7A%22%2F%3E%3C%70%61%74%68%20%64%3D%22%4D%35%20%31%36%76%36%48%33%56%33%68%39%2E%33%38%32%61%31%20%31%20%30%20%30%20%31%20%2E%38%39%34%2E%35%35%33%4C%31%34%20%35%68%36%61%31%20%31%20%30%20%30%20%31%20%31%20%31%76%31%31%61%31%20%31%20%30%20%30%20%31%2D%31%20%31%68%2D%36%2E%33%38%32%61%31%20%31%20%30%20%30%20%31%2D%2E%38%39%34%2D%2E%35%35%33%4C%31%32%20%31%36%48%35%7A%4D%35%20%35%76%39%68%38%2E%32%33%36%6C%31%20%32%48%31%39%56%37%68%2D%36%2E%32%33%36%6C%2D%31%2D%32%48%35%7A%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%73%76%67%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%62%72%61%6E%64%46%6C%61%67%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%71%75%65%72%79%53%65%6C%65%63%74%6F%72%28%27%2E%64%6F%72%69%6B%2D%62%72%61%6E%64%69%6E%67%20%61%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%28%62%72%61%6E%64%46%6C%61%67%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%75%72%6C%20%3D%20%22%6D%61%69%6C%74%6F%3A%61%62%75%73%65%40%64%6F%72%69%6B%2E%69%6F%3F%73%75%62%6A%65%63%74%3D%41%62%75%73%65%20%52%65%70%6F%72%74%20%22%20%2B%20%77%69%6E%64%6F%77%2E%6C%6F%63%61%74%69%6F%6E%2E%6F%72%69%67%69%6E%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%62%72%61%6E%64%46%6C%61%67%2E%61%64%64%45%76%65%6E%74%4C%69%73%74%65%6E%65%72%28%27%63%6C%69%63%6B%27%2C%20%28%29%20%3D%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%62%72%61%6E%64%46%6C%61%67%2E%73%65%74%41%74%74%72%69%62%75%74%65%28%27%68%72%65%66%27%2C%20%75%72%6C%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%63%72%69%70%74%3E%77%69%6E%64%6F%77%2E%44%4F%52%49%4B%5F%50%52%4F%4A%45%43%54%5F%49%44%20%3D%20%22%36%35%64%63%63%39%33%66%35%65%33%32%39%35%30%30%31%31%31%34%66%33%33%35%22%3B%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%63%72%69%70%74%3E%28%66%75%6E%63%74%69%6F%6E%20%7A%61%28%29%7B%64%6F%63%75%6D%65%6E%74%2E%71%75%65%72%79%53%65%6C%65%63%74%6F%72%41%6C%6C%28%22%2E%70%6F%70%75%70%2D%62%74%6E%22%29%2E%66%6F%72%45%61%63%68%28%72%3D%3E%7B%6C%65%74%20%74%3D%72%2E%67%65%74%41%74%74%72%69%62%75%74%65%28%22%68%72%65%66%22%29%3B%74%3D%74%2E%73%74%61%72%74%73%57%69%74%68%28%22%23%22%29%3F%74%2E%73%75%62%73%74%72%69%6E%67%28%31%29%3A%74%2C%72%2E%61%64%64%45%76%65%6E%74%4C%69%73%74%65%6E%65%72%28%22%63%6C%69%63%6B%22%2C%28%29%3D%3E%7B%69%66%28%21%74%29%72%65%74%75%72%6E%3B%6C%65%74%20%69%3D%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%74%29%2C%6E%3D%64%6F%63%75%6D%65%6E%74%2E%71%75%65%72%79%53%65%6C%65%63%74%6F%72%28%60%2E%63%6C%6F%73%65%2D%62%74%6E%2D%24%7B%74%7D%60%29%2C%61%3D%69%3D%3D%6E%75%6C%6C%3F%76%6F%69%64%20%30%3A%69%2E%70%61%72%65%6E%74%45%6C%65%6D%65%6E%74%3B%61%3D%3D%6E%75%6C%6C%7C%7C%61%2E%63%6C%61%73%73%4C%69%73%74%2E%61%64%64%28%60%72%6F%77%2D%24%7B%74%7D%2D%6F%76%65%72%6C%61%79%60%29%2C%69%3D%3D%6E%75%6C%6C%7C%7C%69%2E%63%6C%61%73%73%4C%69%73%74%2E%61%64%64%28%60%6D%6F%64%61%6C%2D%24%7B%74%7D%2D%76%69%73%69%62%6C%65%60%29%2C%6E%3D%3D%6E%75%6C%6C%7C%7C%6E%2E%63%6C%61%73%73%4C%69%73%74%2E%61%64%64%28%22%62%74%6E%2D%76%69%73%69%62%6C%65%22%29%7D%29%7D%29%7D%29%28%29%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%63%72%69%70%74%3E%28%66%75%6E%63%74%69%6F%6E%20%55%61%28%7B%65%78%69%74%49%6E%74%65%6E%74%50%6F%70%75%70%3A%65%3D%7B%7D%2C%6F%6E%6C%6F%61%64%50%6F%70%75%70%3A%72%3D%7B%7D%2C%45%58%49%54%5F%49%4E%54%45%4E%54%3A%74%2C%4F%4E%4C%4F%41%44%3A%69%7D%29%7B%63%6F%6E%73%74%20%6E%3D%61%3D%3E%7B%6C%65%74%20%6F%3D%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%61%29%2C%6C%3D%64%6F%63%75%6D%65%6E%74%2E%71%75%65%72%79%53%65%6C%65%63%74%6F%72%28%60%2E%63%6C%6F%73%65%2D%62%74%6E%2D%24%7B%61%7D%60%29%2C%75%3D%6F%3D%3D%6E%75%6C%6C%3F%76%6F%69%64%20%30%3A%6F%2E%70%61%72%65%6E%74%45%6C%65%6D%65%6E%74%3B%75%3D%3D%6E%75%6C%6C%7C%7C%75%2E%63%6C%61%73%73%4C%69%73%74%2E%61%64%64%28%60%72%6F%77%2D%24%7B%61%7D%2D%6F%76%65%72%6C%61%79%60%29%2C%6F%3D%3D%6E%75%6C%6C%7C%7C%6F%2E%63%6C%61%73%73%4C%69%73%74%2E%61%64%64%28%60%6D%6F%64%61%6C%2D%24%7B%61%7D%2D%76%69%73%69%62%6C%65%60%29%2C%6C%3D%3D%6E%75%6C%6C%7C%7C%6C%2E%63%6C%61%73%73%4C%69%73%74%2E%61%64%64%28%22%62%74%6E%2D%76%69%73%69%62%6C%65%22%29%7D%3B%64%6F%63%75%6D%65%6E%74%2E%61%64%64%45%76%65%6E%74%4C%69%73%74%65%6E%65%72%28%22%6D%6F%75%73%65%6C%65%61%76%65%22%2C%28%29%3D%3E%7B%6C%65%74%20%61%3D%6C%6F%63%61%6C%53%74%6F%72%61%67%65%2E%67%65%74%49%74%65%6D%28%60%24%7B%74%7D%2D%24%7B%65%2E%69%64%7D%2D%24%7B%65%2E%73%75%66%66%69%78%49%64%7D%60%29%3B%65%2E%69%64%26%26%21%61%26%26%6E%28%65%2E%69%64%29%7D%29%2C%77%69%6E%64%6F%77%2E%61%64%64%45%76%65%6E%74%4C%69%73%74%65%6E%65%72%28%22%6C%6F%61%64%22%2C%28%29%3D%3E%7B%6C%65%74%20%61%3D%6C%6F%63%61%6C%53%74%6F%72%61%67%65%2E%67%65%74%49%74%65%6D%28%60%24%7B%69%7D%2D%24%7B%72%2E%69%64%7D%2D%24%7B%72%2E%73%75%66%66%69%78%49%64%7D%60%29%3B%72%2E%69%64%26%26%21%61%26%26%6E%28%72%2E%69%64%29%7D%29%7D%29%28%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%45%58%49%54%5F%49%4E%54%45%4E%54%3A%20%22%45%58%49%54%5F%49%4E%54%45%4E%54%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%4F%4E%4C%4F%41%44%3A%20%22%4F%4E%4C%4F%41%44%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%65%78%69%74%49%6E%74%65%6E%74%50%6F%70%75%70%3A%20%75%6E%64%65%66%69%6E%65%64%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6F%6E%6C%6F%61%64%50%6F%70%75%70%3A%20%75%6E%64%65%66%69%6E%65%64%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%63%64%6E%2E%64%6F%72%69%6B%2E%63%6F%6D%2F%63%6F%6D%6D%6F%6E%2F%6A%71%75%65%72%79%2D%33%2E%35%2E%31%2E%6D%69%6E%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%61%73%73%65%74%73%2E%64%6F%72%69%6B%2E%69%6F%2F%73%68%61%72%65%64%2F%61%6F%73%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3B%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%6E%61%76%62%61%72%20%3D%20%24%28%22%2E%64%6F%72%69%6B%2D%6E%61%76%2D%75%33%71%73%6B%30%38%76%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%6E%61%76%62%61%72%43%6F%6C%6C%61%70%73%65%20%3D%20%24%28%22%2E%64%6F%72%69%6B%2D%6E%61%76%62%61%72%2D%2D%63%6F%6C%6C%61%70%73%65%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%28%66%75%6E%63%74%69%6F%6E%20%28%24%2C%20%6E%61%76%62%61%72%2C%20%6E%61%76%62%61%72%43%6F%6C%6C%61%70%73%65%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%64%6F%63%75%6D%65%6E%74%29%2E%6F%6E%28%22%63%6C%69%63%6B%22%2C%20%22%61%22%2C%20%66%75%6E%63%74%69%6F%6E%20%28%65%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%61%20%3D%20%65%76%65%6E%74%2E%74%61%72%67%65%74%2E%63%6C%6F%73%65%73%74%28%22%61%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%68%61%73%68%20%3D%20%61%2E%68%61%73%68%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%73%74%69%63%6B%79%4E%61%76%20%3D%20%24%28%22%2E%73%74%69%63%6B%79%2D%6E%61%76%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%68%61%73%68%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%62%61%73%65%48%72%65%66%20%3D%20%61%2E%68%72%65%66%2E%6D%61%74%63%68%28%2F%28%5E%68%74%74%70%73%3F%3A%2E%2B%29%23%2F%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%62%61%73%65%55%52%49%20%3D%20%61%2E%62%61%73%65%55%52%49%2E%6D%61%74%63%68%28%2F%28%5E%68%74%74%70%73%3F%3A%2E%2B%29%23%3F%2F%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%62%61%73%65%48%72%65%66%20%3D%20%62%61%73%65%48%72%65%66%20%26%26%20%62%61%73%65%48%72%65%66%5B%31%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%62%61%73%65%55%52%49%20%3D%20%62%61%73%65%55%52%49%20%26%26%20%62%61%73%65%55%52%49%5B%31%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%62%61%73%65%48%72%65%66%20%26%26%20%62%61%73%65%55%52%49%20%26%26%20%62%61%73%65%55%52%49%2E%69%6E%63%6C%75%64%65%73%28%62%61%73%65%48%72%65%66%29%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%65%2E%70%72%65%76%65%6E%74%44%65%66%61%75%6C%74%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%20%73%65%63%74%69%6F%6E%20%3D%20%24%28%68%61%73%68%29%2E%6F%66%66%73%65%74%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%21%73%65%63%74%69%6F%6E%29%20%72%65%74%75%72%6E%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%63%6F%6C%6C%61%70%73%65%64%48%65%69%67%68%74%20%3D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6E%61%76%62%61%72%43%6F%6C%6C%61%70%73%65%5B%30%5D%3F%2E%63%6C%69%65%6E%74%48%65%69%67%68%74%20%7C%7C%20%30%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%6E%61%76%62%61%72%48%65%69%67%68%74%20%3D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6E%61%76%62%61%72%5B%30%5D%2E%63%6C%69%65%6E%74%48%65%69%67%68%74%20%2D%20%63%6F%6C%6C%61%70%73%65%64%48%65%69%67%68%74%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%73%63%72%6F%6C%6C%54%6F%70%20%3D%20%73%65%63%74%69%6F%6E%2E%74%6F%70%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%73%74%69%63%6B%79%4E%61%76%2E%6C%65%6E%67%74%68%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%63%72%6F%6C%6C%54%6F%70%20%3D%20%73%63%72%6F%6C%6C%54%6F%70%20%2D%20%6E%61%76%62%61%72%48%65%69%67%68%74%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%65%6C%73%65%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%63%72%6F%6C%6C%54%6F%70%20%3D%20%73%63%72%6F%6C%6C%54%6F%70%20%2D%20%63%6F%6C%6C%61%70%73%65%64%48%65%69%67%68%74%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%6F%70%74%69%6F%6E%73%20%3D%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%65%61%73%69%6E%67%3A%20%22%6C%69%6E%65%61%72%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%68%74%6D%6C%2C%20%62%6F%64%79%22%29%2E%61%6E%69%6D%61%74%65%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%63%72%6F%6C%6C%54%6F%70%3A%20%73%63%72%6F%6C%6C%54%6F%70%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6F%70%74%69%6F%6E%73%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%28%24%2C%20%6E%61%76%62%61%72%2C%20%6E%61%76%62%61%72%43%6F%6C%6C%61%70%73%65%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3B%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%6E%61%76%62%61%72%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%71%75%65%72%79%53%65%6C%65%63%74%6F%72%28%22%2E%64%6F%72%69%6B%2D%6E%61%76%2D%75%33%71%73%6B%30%38%76%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%28%66%75%6E%63%74%69%6F%6E%20%74%6F%67%67%6C%65%4E%61%76%28%65%6C%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%20%74%6F%67%67%6C%65%42%74%6E%20%3D%20%65%6C%2E%71%75%65%72%79%53%65%6C%65%63%74%6F%72%28%22%2E%64%6F%72%69%6B%2D%6E%61%76%62%61%72%2D%2D%74%6F%67%67%6C%65%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%20%6E%61%76%6C%69%73%74%20%3D%20%74%6F%67%67%6C%65%42%74%6E%2E%6E%65%78%74%45%6C%65%6D%65%6E%74%53%69%62%6C%69%6E%67%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%20%69%73%4D%6F%62%69%6C%65%56%69%65%77%20%3D%20%77%69%6E%64%6F%77%2E%69%6E%6E%65%72%57%69%64%74%68%20%3C%20%37%36%38%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%6F%67%67%6C%65%42%74%6E%20%26%26%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%6F%67%67%6C%65%42%74%6E%2E%61%64%64%45%76%65%6E%74%4C%69%73%74%65%6E%65%72%28%22%63%6C%69%63%6B%22%2C%20%66%75%6E%63%74%69%6F%6E%20%28%65%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%20%68%61%73%53%68%6F%77%20%3D%20%6E%61%76%6C%69%73%74%3F%2E%63%6C%61%73%73%4C%69%73%74%2E%63%6F%6E%74%61%69%6E%73%28%22%73%68%6F%77%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%21%68%61%73%53%68%6F%77%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%65%78%70%65%6E%64%28%6E%61%76%6C%69%73%74%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%65%6C%73%65%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6C%6C%61%70%73%65%28%6E%61%76%6C%69%73%74%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6E%61%76%6C%69%73%74%2E%61%64%64%45%76%65%6E%74%4C%69%73%74%65%6E%65%72%28%22%63%6C%69%63%6B%22%2C%20%66%75%6E%63%74%69%6F%6E%20%28%65%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%65%2E%74%61%72%67%65%74%2E%63%6C%6F%73%65%73%74%28%22%61%22%29%20%26%26%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%21%65%2E%74%61%72%67%65%74%2E%63%6C%6F%73%65%73%74%28%22%2E%69%73%2D%64%72%6F%70%64%6F%77%6E%22%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%73%4D%6F%62%69%6C%65%56%69%65%77%20%26%26%20%63%6F%6C%6C%61%70%73%65%28%6E%61%76%6C%69%73%74%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%65%6C%73%65%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%6C%69%6E%6B%56%61%6C%75%65%20%3D%20%65%2E%74%61%72%67%65%74%2E%63%6C%6F%73%65%73%74%28%22%61%22%29%2E%68%72%65%66%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%6C%69%6E%6B%56%61%6C%75%65%2E%73%74%61%72%74%73%57%69%74%68%28%22%23%22%29%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%65%2E%70%72%65%76%65%6E%74%44%65%66%61%75%6C%74%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%20%64%72%6F%70%64%6F%77%6E%6C%69%73%74%20%3D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%65%2E%74%61%72%67%65%74%2E%70%61%72%65%6E%74%4E%6F%64%65%3F%2E%6E%65%78%74%45%6C%65%6D%65%6E%74%53%69%62%6C%69%6E%67%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%20%68%61%73%53%68%6F%77%20%3D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%64%72%6F%70%64%6F%77%6E%6C%69%73%74%3F%2E%63%6C%61%73%73%4C%69%73%74%2E%63%6F%6E%74%61%69%6E%73%28%22%73%68%6F%77%22%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%68%61%73%53%68%6F%77%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6C%6C%61%70%73%65%28%64%72%6F%70%64%6F%77%6E%6C%69%73%74%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%65%6C%73%65%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%65%78%70%65%6E%64%28%64%72%6F%70%64%6F%77%6E%6C%69%73%74%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6C%65%74%20%64%72%6F%70%64%6F%77%6E%49%74%65%6D%73%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%71%75%65%72%79%53%65%6C%65%63%74%6F%72%41%6C%6C%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22%2E%64%6F%72%69%6B%2D%6E%61%76%2D%2D%64%72%6F%70%64%6F%77%6E%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%64%72%6F%70%64%6F%77%6E%49%74%65%6D%73%2E%66%6F%72%45%61%63%68%28%28%69%74%65%6D%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%74%65%6D%3F%2E%61%64%64%45%76%65%6E%74%4C%69%73%74%65%6E%65%72%28%22%63%6C%69%63%6B%22%2C%20%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6C%6C%61%70%73%65%28%6E%61%76%6C%69%73%74%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6C%6C%61%70%73%65%28%69%74%65%6D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%66%75%6E%63%74%69%6F%6E%20%65%78%70%65%6E%64%28%6E%61%76%6C%69%73%74%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%21%6E%61%76%6C%69%73%74%29%20%72%65%74%75%72%6E%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6E%61%76%6C%69%73%74%2E%63%6C%61%73%73%4C%69%73%74%2E%61%64%64%28%22%73%68%6F%77%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%20%68%65%69%67%68%74%20%3D%20%6E%61%76%6C%69%73%74%2E%63%6C%69%65%6E%74%48%65%69%67%68%74%20%2B%20%22%70%78%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%73%4D%6F%62%69%6C%65%56%69%65%77%20%26%26%20%6E%61%76%6C%69%73%74%2E%63%6C%61%73%73%4C%69%73%74%2E%61%64%64%28%22%63%6F%6C%6C%61%70%73%69%6E%67%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6E%61%76%6C%69%73%74%2E%73%74%79%6C%65%2E%68%65%69%67%68%74%20%3D%20%68%65%69%67%68%74%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%30%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6E%61%76%6C%69%73%74%2E%73%74%79%6C%65%2E%68%65%69%67%68%74%20%3D%20%6E%75%6C%6C%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6E%61%76%6C%69%73%74%2E%63%6C%61%73%73%4C%69%73%74%2E%72%65%6D%6F%76%65%28%22%63%6F%6C%6C%61%70%73%69%6E%67%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%33%35%30%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%66%75%6E%63%74%69%6F%6E%20%63%6F%6C%6C%61%70%73%65%28%6E%61%76%6C%69%73%74%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%21%6E%61%76%6C%69%73%74%29%20%72%65%74%75%72%6E%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6E%61%76%6C%69%73%74%2E%73%74%79%6C%65%2E%68%65%69%67%68%74%20%3D%20%6E%61%76%6C%69%73%74%2E%63%6C%69%65%6E%74%48%65%69%67%68%74%20%2B%20%22%70%78%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%73%4D%6F%62%69%6C%65%56%69%65%77%20%26%26%20%6E%61%76%6C%69%73%74%2E%63%6C%61%73%73%4C%69%73%74%2E%61%64%64%28%22%63%6F%6C%6C%61%70%73%69%6E%67%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6E%61%76%6C%69%73%74%2E%73%74%79%6C%65%2E%68%65%69%67%68%74%20%3D%20%6E%75%6C%6C%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%30%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6E%61%76%6C%69%73%74%2E%63%6C%61%73%73%4C%69%73%74%2E%72%65%6D%6F%76%65%28%22%73%68%6F%77%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6E%61%76%6C%69%73%74%2E%63%6C%61%73%73%4C%69%73%74%2E%72%65%6D%6F%76%65%28%22%63%6F%6C%6C%61%70%73%69%6E%67%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%33%35%30%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%28%6E%61%76%62%61%72%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%3B%28%66%75%6E%63%74%69%6F%6E%20%73%74%69%63%6B%79%4E%61%76%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%6E%61%76%62%61%72%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%71%75%65%72%79%53%65%6C%65%63%74%6F%72%28%22%2E%64%6F%72%69%6B%2D%6E%61%76%62%61%72%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%6E%61%76%62%61%72%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%6C%61%73%74%5F%6B%6E%6F%77%6E%5F%73%63%72%6F%6C%6C%5F%70%6F%73%69%74%69%6F%6E%20%3D%20%30%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%74%69%63%6B%69%6E%67%20%3D%20%66%61%6C%73%65%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%66%75%6E%63%74%69%6F%6E%20%73%63%72%6F%6C%6C%28%73%63%72%6F%6C%6C%5F%70%6F%73%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%70%61%72%65%6E%74%20%3D%20%6E%61%76%62%61%72%2E%70%61%72%65%6E%74%4E%6F%64%65%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%63%6C%61%73%73%4C%69%73%74%20%3D%20%70%61%72%65%6E%74%2E%63%6C%61%73%73%4C%69%73%74%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%75%70%57%61%72%64%20%3D%20%73%63%72%6F%6C%6C%5F%70%6F%73%20%3C%3D%20%35%30%20%26%26%20%63%6C%61%73%73%4C%69%73%74%2E%63%6F%6E%74%61%69%6E%73%28%22%73%74%69%63%6B%79%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%64%6F%77%6E%57%61%72%64%20%3D%20%73%63%72%6F%6C%6C%5F%70%6F%73%20%3E%20%35%30%20%26%26%20%21%63%6C%61%73%73%4C%69%73%74%2E%63%6F%6E%74%61%69%6E%73%28%22%73%74%69%63%6B%79%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%64%6F%77%6E%57%61%72%64%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%68%65%69%67%68%74%20%3D%20%70%61%72%65%6E%74%2E%63%6C%69%65%6E%74%48%65%69%67%68%74%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%61%72%65%6E%74%2E%73%74%79%6C%65%2E%74%6F%70%20%3D%20%22%2D%22%20%2B%20%68%65%69%67%68%74%20%2B%20%22%70%78%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%62%6F%64%79%22%29%2E%63%73%73%28%7B%20%70%61%64%64%69%6E%67%54%6F%70%3A%20%68%65%69%67%68%74%20%2B%20%22%70%78%22%20%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%61%72%65%6E%74%2E%63%6C%61%73%73%4C%69%73%74%2E%61%64%64%28%22%73%74%69%63%6B%79%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%21%6E%61%76%62%61%72%2E%63%6C%6F%73%65%73%74%28%22%2E%63%6F%6E%74%61%69%6E%65%72%2D%66%6C%75%69%64%22%29%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6E%61%76%62%61%72%2E%63%6C%61%73%73%4C%69%73%74%2E%61%64%64%28%22%63%6F%6E%74%61%69%6E%65%72%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%61%72%65%6E%74%2E%73%74%79%6C%65%2E%74%6F%70%20%3D%20%6E%75%6C%6C%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%30%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%65%6C%73%65%20%69%66%20%28%75%70%57%61%72%64%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%62%6F%64%79%22%29%2E%63%73%73%28%7B%20%70%61%64%64%69%6E%67%54%6F%70%3A%20%30%20%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%61%72%65%6E%74%2E%63%6C%61%73%73%4C%69%73%74%2E%72%65%6D%6F%76%65%28%22%73%74%69%63%6B%79%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6E%61%76%62%61%72%2E%63%6C%61%73%73%4C%69%73%74%2E%72%65%6D%6F%76%65%28%22%63%6F%6E%74%61%69%6E%65%72%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%61%64%64%45%76%65%6E%74%4C%69%73%74%65%6E%65%72%28%22%73%63%72%6F%6C%6C%22%2C%20%66%75%6E%63%74%69%6F%6E%20%28%65%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6C%61%73%74%5F%6B%6E%6F%77%6E%5F%73%63%72%6F%6C%6C%5F%70%6F%73%69%74%69%6F%6E%20%3D%20%77%69%6E%64%6F%77%2E%73%63%72%6F%6C%6C%59%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%21%74%69%63%6B%69%6E%67%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%77%69%6E%64%6F%77%2E%72%65%71%75%65%73%74%41%6E%69%6D%61%74%69%6F%6E%46%72%61%6D%65%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%63%72%6F%6C%6C%28%6C%61%73%74%5F%6B%6E%6F%77%6E%5F%73%63%72%6F%6C%6C%5F%70%6F%73%69%74%69%6F%6E%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%69%63%6B%69%6E%67%20%3D%20%66%61%6C%73%65%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%69%63%6B%69%6E%67%20%3D%20%74%72%75%65%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%28%29%3B%0A%3B%28%66%75%6E%63%74%69%6F%6E%28%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%74%20%69%6E%74%65%72%76%61%6C%20%3D%20%73%65%74%49%6E%74%65%72%76%61%6C%28%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%28%77%69%6E%64%6F%77%2E%41%4F%53%3F%2E%69%6E%69%74%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6C%65%61%72%49%6E%74%65%72%76%61%6C%28%69%6E%74%65%72%76%61%6C%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%77%69%6E%64%6F%77%2E%41%4F%53%2E%69%6E%69%74%28%7B%64%69%73%61%62%6C%65%3A%20%22%6D%6F%62%69%6C%65%22%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%35%30%30%29%3B%0A%20%20%20%20%20%20%20%20%7D%28%29%29%0A%20%20%20%20%20%20%20%20%3C%2F%73%63%72%69%70%74%3E'))
</script>

            
            
        </body>
    </html>